{
  "name": "trm-ops",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npx react-router build",
    "dev": "npx react-router dev",
    "start": "npx react-router-serve ./build/server/index.js",
    "typecheck": "npx react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/dev": "7.12.0",
    "@react-router/node": "7.12.0",
    "@react-router/serve": "7.12.0",
    "@tailwindcss/vite": "^4.1.18",
    "africastalking": "^0.7.8",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0",
    "isbot": "^5.1.31",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router": "7.12.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
